# apitable

./: .dockerignore  .env.darcy  .yarnrc.yml  1-deps  Makefile  README-1.md  docker-bake-group.hcl  docker-bake.hcl  docker-bake_backend-server.hcl  docker-bake_init-db.hcl  docker-bake_openresty.hcl  docker-bake_other.hcl  docker-bake_room-server.hcl  docker-bake_web-server.hcl  docker-compose-darcy.yaml  docker-compose.devenv.yaml
backend-server/: build.gradle
backend-server/buildSrc/: build.gradle.kts  settings.gradle.kts
backend-server/buildSrc/src/main/groovy/: testing.java-conventions.gradle
backend-server/gradle/wrapper/: gradle-wrapper.properties
init-db/: Dockerfile  build.gradle
init-db/gradle/wrapper/: gradle-wrapper.properties
packaging/: Dockerfile.backend-server  Dockerfile.openresty  Dockerfile.room-server  package-backend-server.sh  package-openresty.sh  package-room-server.sh  package-web-server.sh
packaging/all-in-one/all-in-one/: Dockerfile  package-all-in-one.sh
packaging/dockerfile.root-server/: 2-builder  3-runner  package.sh
packaging/dockerfile.web-server/: 1-web-deps  2-web-builder  3-web-runner  package.sh
scripts/: .env.darcy-deploy  common_util.sh  docker-compose-darcy-deploy.yaml  export-docker-images-in-am.sh  export-docker-images.sh  release-am.sh  release.sh  start.sh
web-server_2-web-builder/static/O8h3Uog8QtygmMgSOYhWO/: _buildManifest.js
web-server_2-web-builder/static/chunks/: 1019.c139a68aebc12455.js  102.566697f8a63b1f5d.js  1194.e2a19dd825c04802.js  1297.25fa4d97bfe8c6a5.js  1372.069ef73051e22aa1.js  143.a03c596002541b8a.js  1951.6185562ce89697d8.js  200.3a38b36c87765a22.js  2182.80be8b469b7a0216.js  2436.a13b8f725dcc9f8d.js  2668.f5e9f4ec2ad35f3e.js  2694.690e6ee4dbcc4ec9.js  2707.4776dae91ee648f3.js  2737.0c3d84881530ee1f.js  2776.c13de7fc5b9b2989.js  2779.28253860b98023d9.js  2811.0f37c3cad74ed0d8.js  2832.5071ae70e6c25a1e.js  2845.1ed62a9ddc70700b.js  3054.b8e4f72134d8fcc9.js  3145.2289f924d7cc023f.js  3237.1d17d3af13582afb.js  3458.6eea8c81ec2e78ac.js  3484.592bf29ab0b0188c.js  36.4c312db072f37553.js  3684.829b4d245f815c11.js  3873.ad25ee1765889fec.js  4013.caf29be1900ca987.js  4085.45c80f3b3bc902cc.js  4175.81d85b2279786429.js  4361.83543bae1b01fab1.js  4506.68ade5885facc98c.js  4557.2691f93dfa487d76.js  4681.0a9b8e8e82533ad3.js  4718.8b4b9d174c4df465.js  4724.2a52c451e2f92f3c.js  4773.72328322f2acd1c5.js  4843.ab02abb21c50499f.js  5012.07bc1183339c7bfb.js  5137.5c1131e126d5c708.js  (+42 more)
web-server_2-web-builder/static/chunks/pages/: 404-b74ac71cdf498c64.js  _error-e05d32c4bdc716ae.js  index-874608810268df49.js  login-5d5d3a768414f156.js  management-6e15e6cdf9cdd78f.js  notify-8a6cf9b6e804b5ec.js  template-2f8adf723c815074.js  user-8013675a02c3632a.js  widget-stage-2a0574c97e5f2899.js
web-server_2-web-builder/static/chunks/pages/embed/: [...all]-96ca73f790cc0574.js
web-server_2-web-builder/static/chunks/pages/invite/: link-44336ae79183abaf.js  mail-ed3036381ae1ae2e.js
web-server_2-web-builder/static/chunks/pages/invite/link/: confirm-f7f54f7967d142d9.js  invalid-b8a0fb7cda19395b.js  login-e84db224e8a13984.js
web-server_2-web-builder/static/chunks/pages/invite/mail/: bindphone-6baab2cbd233db4a.js  invalid-63dc0979309f7843.js  login-b828c3aa4cdc0385.js  mismatch-6bec24cf60073775.js
web-server_2-web-builder/static/chunks/pages/management/: log-11aea690fccc9bf5.js  managemember-39428c18346d00ec.js  manager-01f3749c5bf43855.js  marketing-515d9e4986a55837.js  overview-1cb8410a950d7fe6.js  role-d595459a4147772d.js  security-0ffcc433736b37d3.js  test-function-f6494a6d922932ae.js  upgrade-4ea261ad8aec9357.js  workbench-381ba15d7fa6e729.js
web-server_2-web-builder/static/chunks/pages/org/: [[...index]]-b1c7d9870bbbda99.js
web-server_2-web-builder/static/chunks/pages/share/: [...all]-afa57f0ade9ebc95.js
web-server_2-web-builder/static/chunks/pages/space/[space_id]/: [...index]-a249592ab8ab6b1d.js  upgrade-c2cc591c9950dfbb.js
web-server_2-web-builder/static/chunks/pages/template/: [category_code]-86d84ed5866826b2.js
web-server_2-web-builder/static/chunks/pages/template/[category_code]/: [...template_id]-af22726b079f0bd0.js
web-server_2-web-builder/static/chunks/pages/template/album/: [album_id]-c64df841e0ef82d4.js
web-server_2-web-builder/static/chunks/pages/user/: apply_logout-f7e38065cf56d15d.js  create_space-7bf4f8c9817928e0.js  dingtalk_callback-e7417afc288cfb1b.js  email_verification-bf48c79c3f3892f9.js  improving_info-c92547e64ea4f956.js  invitation_validation-31a97ab636968023.js  reset_password-cbf387daf218a98a.js  set_nickname-acb73e15b44cd1a6.js  wecom_callback-85b81d4f6af98ec0.js
web-server_2-web-builder/static/chunks/pages/user/dingtalk/: admin-9bd5d492c281ca86.js  callback-403f73401f7e2213.js  login-917b65a140db784a.js  social_bind_space-fc3dc9d8a9df167e.js  (+2 more)
web-server_2-web-builder/static/chunks/pages/workbench/: [[...all]]-8c28f52f35e8b9b3.js
web-server_2-web-builder/static/css/: 026b2b540f7c657b.css  215becfc16988fcb.css  310635bd22d14c46.css  31643e36dbaf85cc.css  381fc7be7f96fb89.css  449283f8c9d3706f.css  484cca3b87739910.css  4f0aa292def45ae5.css  5ea3d670af4e19e9.css  6572c08e8c7690f2.css  89c3b958f90c0a0f.css  92636b6b919deafd.css  934d88de898dcf48.css  953c483d7cdcd2e5.css  a0ead30175933bf1.css  ad8ac21c807d02e3.css  b5ea8550bdb946fe.css  bfeac29bf71f8ae5.css  ca2349beea59f902.css  cb16f755ca25deaf.css  ced0bad03691ef49.css  d07ce563b935beaf.css  d2465a1be62910d9.css  e32c5500bcec6db4.css  e90d051cad2709a5.css  ee1a3da152c618f9.css  f084ebd97f6f5266.css  fe3793beac63654c.css
(+26 files in other folders)
