plugins {
    id 'java'
    id 'jacoco'
}

repositories {
  maven {
  setAllowInsecureProtocol(true)
  url=uri("http://mvn.webuilding.com:16031/repository/java-release/")
  }



maven { url=uri("https://maven.aliyun.com/repository/central") }
maven { url=uri("https://maven.aliyun.com/repository/public/") }
maven { url=uri("https://maven.aliyun.com/repository/google/") }
maven { url=uri("https://maven.aliyun.com/repository/public/") }
maven { url=uri("https://maven.aliyun.com/repository/public/") }
maven { url=uri("https://maven.aliyun.com/repository/public/") }
maven { url=uri("https://maven.aliyun.com/repository/public/") }
maven { url=uri("https://maven.aliyun.com/repository/public/") }
mavenCentral()

}

testing {
    suites {
        test(JvmTestSuite) {
            useJUnitJupiter()
        }
    }
}

// Do not generate reports for individual projects
tasks.named("jacocoTestReport") {
    enabled = false
}
