plugins {
    id 'java'
    id 'jacoco'
}

repositories {
maven { url=uri("https://maven.aliyun.com/repository/central") }
maven { url=uri("https://maven.aliyun.com/repository/public/") }
maven { url=uri("https://maven.aliyun.com/repository/google/") }
maven { url=uri("https://maven.aliyun.com/repository/public/") }
maven { url=uri("https://maven.aliyun.com/repository/public/") }
maven { url=uri("https://maven.aliyun.com/repository/public/") }
maven { url=uri("https://maven.aliyun.com/repository/public/") }
maven { url=uri("https://maven.aliyun.com/repository/public/") }
mavenCentral()

}

testing {
    suites {
        test(JvmTestSuite) {
            useJUnitJupiter()
        }
    }
}

// Do not generate reports for individual projects
tasks.named("jacocoTestReport") {
    enabled = false
}
